{"year_start": 1581, "museum_number": "IS.2:17-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:58", "longitude": null, "last_checked": "2014-05-30 19:13:58", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3672.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9304", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2171896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:18-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:58", "longitude": null, "last_checked": "2014-05-30 19:13:58", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3673.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9315", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2181896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:24-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:10", "longitude": null, "last_checked": "2014-05-30 19:14:10", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX4156.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9412", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2241896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:81-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:49", "longitude": null, "last_checked": "2014-05-30 19:14:49", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3705.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9597", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2811896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:61-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:00", "longitude": null, "last_checked": "2014-05-30 19:15:00", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3713.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9627", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2611896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:50-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:08", "longitude": null, "last_checked": "2014-05-30 19:15:08", "sys_updated": "2014-03-24 00:00:00", "slug": "munim-khan-and-khwaja-jahan-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3686.jpg", "rights": 3, "title": "Mu'nim Khan and Khwaja Jahan", "object_number": "O9670", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2501896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:22-1896", "object": "Painting", "last_processed": "2014-05-30 18:34:00", "longitude": null, "last_checked": "2014-05-30 18:34:00", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3677.jpg", "rights": 3, "title": "Akbar", "object_number": "O9408", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2221896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:21-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:08", "longitude": null, "last_checked": "2014-05-30 19:14:08", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3676.jpg", "rights": 3, "title": "Akbar", "object_number": "O9403", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2211896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:112-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:15", "longitude": null, "last_checked": "2014-05-30 19:14:15", "sys_updated": "2014-03-24 00:00:00", "slug": "husain-quli-and-akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3720.jpg", "rights": 3, "title": "Husain Quli and Akbar", "object_number": "O9429", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21121896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:77-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:51", "longitude": null, "last_checked": "2014-05-30 19:14:51", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3695.jpg", "rights": 3, "title": "Akbar", "object_number": "O9606", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2771896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:62-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:59", "longitude": null, "last_checked": "2014-05-30 19:14:59", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-basawan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "basawan_2009BX3714.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9626", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2621896", "latitude": null, "artist": "Basawan", "collection_code": "SSEA"}
