{"year_start": 1968, "museum_number": "IS.66-1983", "object": "Painting", "last_processed": "2014-05-30 19:29:00", "longitude": "85.80107100", "last_checked": "2014-05-30 19:29:00", "sys_updated": "2013-09-27 00:00:00", "slug": "krishna-painting-devi-bagla", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4417.jpg", "rights": 3, "title": "Krishna", "object_number": "O81957", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is661983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.73-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:20", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:20", "sys_updated": "2013-09-27 00:00:00", "slug": "hanuman-sita-rama-and-lakshmana-painting-devi-lalita", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4416.jpg", "rights": 3, "title": "Hanuman, Sita, Rama and Lakshmana", "object_number": "O82380", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is731983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.74-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:22", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:22", "sys_updated": "2013-09-27 00:00:00", "slug": "shiva-on-nandi-painting-devi-bhagavati", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4415.jpg", "rights": 3, "title": "Shiva on Nandi", "object_number": "O82385", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is741983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1973, "museum_number": "IS.63-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:24", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:24", "sys_updated": "2013-09-27 00:00:00", "slug": "radha-and-krishna-painting-devi-anamana", "date_text": "15 May 1973 (made)", "primary_image_id": "devi_2006AH4518.jpg", "rights": 3, "title": "Radha and Krishna ", "object_number": "O82390", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is631983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.62-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:24", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:24", "sys_updated": "2013-09-27 00:00:00", "slug": "painting-devi-sita", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4519.jpg", "rights": 3, "title": "", "object_number": "O82392", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is621983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.61-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:25", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:25", "sys_updated": "2013-09-27 00:00:00", "slug": "durga-painting-devi-sita", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4520.jpg", "rights": 3, "title": "Durga ", "object_number": "O82394", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is611983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.59-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:27", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:27", "sys_updated": "2013-09-27 00:00:00", "slug": "painting-devi-sita", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4522.jpg", "rights": 3, "title": "", "object_number": "O82400", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is591983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1974, "museum_number": "IS.64-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:28", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:28", "sys_updated": "2013-09-27 00:00:00", "slug": "shiva-riding-on-nandi-painting-devi-lila", "date_text": "28 May 1974 (made)", "primary_image_id": "devi_2006AH4523.jpg", "rights": 3, "title": "Shiva riding on Nandi ", "object_number": "O82403", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is641983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1973, "museum_number": "IS.67-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:29", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:29", "sys_updated": "2013-09-27 00:00:00", "slug": "painting-devi-jogmaya", "date_text": "23 June 1973 (made)", "primary_image_id": "devi_2006AH4524.jpg", "rights": 3, "title": "", "object_number": "O82406", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is671983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.72-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:37", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:37", "sys_updated": "2013-09-27 00:00:00", "slug": "painting-devi-mahesvari", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4529.jpg", "rights": 3, "title": "", "object_number": "O82462", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is721983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1974, "museum_number": "IS.69-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:38", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:38", "sys_updated": "2013-12-30 00:00:00", "slug": "painting-dharmala-devi", "date_text": "4th March 1974 (made)", "primary_image_id": "devi_2006AH4532.jpg", "rights": 3, "title": "", "object_number": "O82466", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is691983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.76-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:39", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:39", "sys_updated": "2013-09-27 00:00:00", "slug": "shiva-painting-devi-jasa", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4534.jpg", "rights": 3, "title": "Shiva", "object_number": "O82469", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is761983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.75-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:40", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:40", "sys_updated": "2013-09-27 00:00:00", "slug": "skanda-painting-devi-tira", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4535.jpg", "rights": 3, "title": "Skanda ", "object_number": "O82470", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is751983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1968, "museum_number": "IS.85-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:41", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:41", "sys_updated": "2013-09-27 00:00:00", "slug": "krishna-and-radha-painting-devi-jagdami", "date_text": "ca. 1973 (made)", "primary_image_id": "devi_2006AH4539.jpg", "rights": 3, "title": "Krishna and Radha", "object_number": "O82475", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is851983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1973, "museum_number": "IS.70-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:38", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:38", "sys_updated": "2013-09-27 00:00:00", "slug": "painting-devi-shastrikala", "date_text": "27th November 1973 (made)", "primary_image_id": "devi_2006AH4531.jpg", "rights": 3, "title": "", "object_number": "O82465", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is701983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
{"year_start": 1973, "museum_number": "IS.68-1983", "object": "Painting", "last_processed": "2014-05-30 19:31:39", "longitude": "85.80107100", "last_checked": "2014-05-30 19:31:39", "sys_updated": "2013-09-27 00:00:00", "slug": "painting-devi-ukha", "date_text": "13 August 1973 (made)", "primary_image_id": "devi_2006AH4533.jpg", "rights": 3, "title": "", "object_number": "O82468", "event_text": "", "place": "Bihar", "location": "In Storage", "museum_number_token": "is681983", "latitude": "25.90313000", "artist": "Devi", "collection_code": "SSEA"}
