{"year_start": 1581, "museum_number": "IS.2:116-1896", "object": "Painting", "last_processed": "2014-05-30 18:34:52", "longitude": null, "last_checked": "2014-05-30 18:34:52", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3721.jpg", "rights": 3, "title": "", "object_number": "O9416", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21161896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:16-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:57", "longitude": null, "last_checked": "2014-05-30 19:13:57", "sys_updated": "2014-04-02 00:00:00", "slug": "akbar-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3656.jpg", "rights": 3, "title": "Akbar", "object_number": "O9302", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2161896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:19-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:59", "longitude": null, "last_checked": "2014-05-30 19:13:59", "sys_updated": "2014-03-24 00:00:00", "slug": "ali-qul-bahadur-khan-and-painting-kesav", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3674.jpg", "rights": 3, "title": "Ali Qul, Bahadur Khan and Akbar", "object_number": "O9317", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2191896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:20-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:59", "longitude": null, "last_checked": "2014-05-30 19:13:59", "sys_updated": "2014-03-24 00:00:00", "slug": "ali-quli-bahadur-khan-and-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3675.jpg", "rights": 3, "title": "Ali Quli, Bahadur Khan and Akbar", "object_number": "O9318", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2201896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:115-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:12", "longitude": null, "last_checked": "2014-05-30 19:14:12", "sys_updated": "2014-03-24 00:00:00", "slug": "the-war-elephants-citranand-and-painting-kesav", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3724.jpg", "rights": 3, "title": "The ^War Elephants Citranand and Udiya Collide in Battle", "object_number": "O9418", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21151896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:85-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:47", "longitude": null, "last_checked": "2014-05-30 19:14:47", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3709.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9593", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2851896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:83-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:48", "longitude": null, "last_checked": "2014-05-30 19:14:48", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3707.jpg", "rights": 3, "title": "", "object_number": "O9595", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2831896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:82-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:49", "longitude": null, "last_checked": "2014-05-30 19:14:49", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3706.jpg", "rights": 3, "title": "", "object_number": "O9596", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2821896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:65-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:58", "longitude": null, "last_checked": "2014-05-30 19:14:58", "sys_updated": "2014-03-24 00:00:00", "slug": "badhur-khan-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3717.jpg", "rights": 3, "title": "Badhur Khan", "object_number": "O9621", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2651896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:48-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:09", "longitude": null, "last_checked": "2014-05-30 19:15:09", "sys_updated": "2014-03-24 00:00:00", "slug": "munim-khan-and-khan-zaman-painting-kesav", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3684.jpg", "rights": 3, "title": "Mu'nim Khan and Khan Zaman", "object_number": "O9673", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2481896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:36-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:20", "longitude": null, "last_checked": "2014-05-30 19:15:20", "sys_updated": "2014-03-24 00:00:00", "slug": "asaf-khan-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3667.jpg", "rights": 3, "title": "Asaf Khan", "object_number": "O9721", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2361896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:35-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:20", "longitude": null, "last_checked": "2014-05-30 19:15:20", "sys_updated": "2014-03-24 00:00:00", "slug": "rani-durgavati-painting-kesav", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3666.jpg", "rights": 3, "title": "Rani Durgavati", "object_number": "O9723", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2351896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:111-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:15", "longitude": null, "last_checked": "2014-05-30 19:14:15", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3719.jpg", "rights": 3, "title": "Akbar", "object_number": "O9434", "event_text": "", "place": "Mughal Empire", "location": "South Asia, room 41, case C", "museum_number_token": "is21111896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:110-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:17", "longitude": null, "last_checked": "2014-05-30 19:14:17", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3733.jpg", "rights": 3, "title": "Akbar", "object_number": "O9441", "event_text": "", "place": "Mughal Empire", "location": "South Asia, room 41, case C", "museum_number_token": "is21101896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:63-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:59", "longitude": null, "last_checked": "2014-05-30 19:14:59", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-kesav-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "kesav_2009BX3715.jpg", "rights": 3, "title": "", "object_number": "O9624", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2631896", "latitude": null, "artist": "Kesav", "collection_code": "SSEA"}
