{"year_start": 1581, "museum_number": "IS.2:8-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:53", "longitude": null, "last_checked": "2014-05-30 19:13:53", "sys_updated": "2014-03-24 00:00:00", "slug": "baqi-muhammed-kha-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX6693.jpg", "rights": 3, "title": "Baqi Muhammed Kha", "object_number": "O9290", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is281896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:27-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:12", "longitude": null, "last_checked": "2014-05-30 19:14:12", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-receives-the-iranian-ambassador-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3659.jpg", "rights": 3, "title": "Akbar Receives the Iranian Ambassador Sayyid Beg in 1562", "object_number": "O9419", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2271896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:108-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:25", "longitude": null, "last_checked": "2014-05-30 19:14:25", "sys_updated": "2014-03-24 00:00:00", "slug": "qutb-ad-din-khan-and-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3731.jpg", "rights": 3, "title": "Qutb ad-Din Khan and Muhammad Husain Mirza", "object_number": "O9452", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21081896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:107-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:26", "longitude": null, "last_checked": "2014-05-30 19:14:26", "sys_updated": "2014-03-24 00:00:00", "slug": "battle-of-sarnal-in-gujarat-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3730.jpg", "rights": 3, "title": "Battle of Sarnal in Gujarat", "object_number": "O9453", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21071896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:106-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:26", "longitude": null, "last_checked": "2014-05-30 19:14:26", "sys_updated": "2014-03-24 00:00:00", "slug": "battle-of-sarnal-in-gujarat-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3729.jpg", "rights": 3, "title": "Battle of Sarnal in Gujarat", "object_number": "O9461", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21061896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:102-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:29", "longitude": null, "last_checked": "2014-05-30 19:14:29", "sys_updated": "2014-03-24 00:00:00", "slug": "daud-shah-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3740.jpg", "rights": 3, "title": "Daud Shah ", "object_number": "O9472", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21021896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:101-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:30", "longitude": null, "last_checked": "2014-05-30 19:14:30", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3739.jpg", "rights": 3, "title": "Akbar", "object_number": "O9474", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21011896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:93-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:44", "longitude": null, "last_checked": "2014-05-30 19:14:44", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3748.jpg", "rights": 3, "title": "Akbar", "object_number": "O9550", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2931896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:76-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:52", "longitude": null, "last_checked": "2014-05-30 19:14:52", "sys_updated": "2014-03-24 00:00:00", "slug": "akbars-entry-into-the-fort-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3694.jpg", "rights": 3, "title": "Akbar's entry into the fort of Ranthambhor", "object_number": "O9607", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2761896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:54-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:05", "longitude": null, "last_checked": "2014-05-30 19:15:05", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3699.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9647", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2541896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:44-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:11", "longitude": null, "last_checked": "2014-05-30 19:15:11", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3680.jpg", "rights": 3, "title": "", "object_number": "O9679", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2441896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:43-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:12", "longitude": null, "last_checked": "2014-05-30 19:15:12", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3679.jpg", "rights": 3, "title": "", "object_number": "O9683", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2431896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:42-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:16", "longitude": null, "last_checked": "2014-05-30 19:15:16", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3678.jpg", "rights": 3, "title": "", "object_number": "O9704", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2421896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:39-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:18", "longitude": null, "last_checked": "2014-05-30 19:15:18", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3670.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9713", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2391896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:32-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:23", "longitude": null, "last_checked": "2014-05-30 19:15:23", "sys_updated": "2014-03-24 00:00:00", "slug": "tarkhan-divana-and-husain-quli-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3663.jpg", "rights": 3, "title": "Tarkhan Divana and Husain Quli Khan", "object_number": "O9731", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2321896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:28-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:26", "longitude": null, "last_checked": "2014-05-30 19:15:26", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-receives-the-iranian-ambassador-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3660.jpg", "rights": 3, "title": "Akbar Receives the Iranian Ambassador Sayyid Beg in 1562", "object_number": "O9746", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2281896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:92-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:28", "longitude": null, "last_checked": "2014-05-30 19:15:28", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3746.jpg", "rights": 3, "title": "Akbar ", "object_number": "O9759", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2921896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:9-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:53", "longitude": null, "last_checked": "2014-05-30 19:13:53", "sys_updated": "2014-03-24 00:00:00", "slug": "baqi-muhammed-khan-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2006AU0462.jpg", "rights": 3, "title": "Baqi Muhammed Khan", "object_number": "O9292", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is291896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:109-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:25", "longitude": null, "last_checked": "2014-05-30 19:14:25", "sys_updated": "2014-03-24 00:00:00", "slug": "qutb-ad-din-khan-and-painting-lal", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "lal_2009BX3732.jpg", "rights": 3, "title": "Qutb ad-Din Khan and Muhammad Husain Mirza ", "object_number": "O9442", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21091896", "latitude": null, "artist": "Lal", "collection_code": "SSEA"}
