{"year_start": 1581, "museum_number": "IS.2:26-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:11", "longitude": null, "last_checked": "2014-05-30 19:14:11", "sys_updated": "2014-03-24 00:00:00", "slug": "pir-muhammad-khan-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3658.jpg", "rights": 3, "title": "Pir Muhammad Khan", "object_number": "O9414", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2261896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:99-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:36", "longitude": null, "last_checked": "2014-05-30 19:14:36", "sys_updated": "2014-03-24 00:00:00", "slug": "muhammad-husain-mirza-and-akbar-painting-miskin", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3737.jpg", "rights": 3, "title": "Muhammad Husain Mirza and Akbar", "object_number": "O9509", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2991896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:98-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:36", "longitude": null, "last_checked": "2014-05-30 19:14:36", "sys_updated": "2014-03-24 00:00:00", "slug": "husain-mirza-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3736.jpg", "rights": 3, "title": "Husain Mirza ", "object_number": "O9511", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2981896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:87-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:41", "longitude": null, "last_checked": "2014-05-30 19:14:41", "sys_updated": "2014-03-24 00:00:00", "slug": "khan-kilan-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3711.jpg", "rights": 3, "title": "Khan Kilan", "object_number": "O9535", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2871896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:74-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:53", "longitude": null, "last_checked": "2014-05-30 19:14:53", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3692.jpg", "rights": 3, "title": "", "object_number": "O9609", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2741896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:67-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:57", "longitude": null, "last_checked": "2014-05-30 19:14:57", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX4153.jpg", "rights": 3, "title": "", "object_number": "O9617", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2671896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:66-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:57", "longitude": null, "last_checked": "2014-05-30 19:14:57", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX4150.jpg", "rights": 3, "title": "", "object_number": "O9619", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2661896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:56-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:04", "longitude": null, "last_checked": "2014-05-30 19:15:04", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3701.jpg", "rights": 3, "title": "Akbar", "object_number": "O9644", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2561896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:52-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:06", "longitude": null, "last_checked": "2014-05-30 19:15:06", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-and-asaf-khan-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3697.jpg", "rights": 3, "title": "Akbar and Asaf Khan", "object_number": "O9649", "event_text": "", "place": "Mughal Empire", "location": "South Asia, room 41, case K", "museum_number_token": "is2521896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:55-1896", "object": "Painting", "last_processed": "2014-05-30 19:09:33", "longitude": null, "last_checked": "2014-05-30 19:09:33", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-and-hamid-bakari-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3700.jpg", "rights": 3, "title": "Akbar and Hamid Bakari", "object_number": "O9646", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2551896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:90-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:40", "longitude": null, "last_checked": "2014-05-30 19:14:40", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2006AM4926.jpg", "rights": 3, "title": "", "object_number": "O9532", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2901896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:88-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:41", "longitude": null, "last_checked": "2014-05-30 19:14:41", "sys_updated": "2014-03-24 00:00:00", "slug": "khan-i-kilan-painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3741.jpg", "rights": 3, "title": "Khan-i Kilan ", "object_number": "O9534", "event_text": "", "place": "Mughal Empire", "location": "South Asia, room 41, case K", "museum_number_token": "is2881896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:72-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:54", "longitude": null, "last_checked": "2014-05-30 19:14:54", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3690.jpg", "rights": 3, "title": "", "object_number": "O9611", "event_text": "", "place": "Mughal Empire", "location": "South Asia, room 41, case T", "museum_number_token": "is2721896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:45-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:11", "longitude": null, "last_checked": "2014-05-30 19:15:11", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-miskina", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX3681.jpg", "rights": 3, "title": "", "object_number": "O9678", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2451896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:29-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:25", "longitude": null, "last_checked": "2014-05-30 19:15:25", "sys_updated": "2014-03-24 00:00:00", "slug": "adham-khan-painting-miskin", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "miskin_2009BX4152.jpg", "rights": 3, "title": "Adham Khan", "object_number": "O9740", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2291896", "latitude": null, "artist": "Miskin", "collection_code": "SSEA"}
