{"year_start": 1581, "museum_number": "IS.2:2-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:44", "longitude": null, "last_checked": "2014-05-30 19:13:44", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-assists-in-capturing-a-painting-tulsi", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX4154.jpg", "rights": 3, "title": "Akbar assists in capturing a cheetah", "object_number": "O9248", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is221896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:4-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:51", "longitude": null, "last_checked": "2014-05-30 19:13:51", "sys_updated": "2014-03-24 00:00:00", "slug": "miriam-makani-painting-tulsi", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX6695.jpg", "rights": 3, "title": "Miriam Makani", "object_number": "O9283", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is241896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:5-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:51", "longitude": null, "last_checked": "2014-05-30 19:13:51", "sys_updated": "2014-03-24 00:00:00", "slug": "bairam-khan-is-assassinated-by-painting-tulsi", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX6694.jpg", "rights": 3, "title": "Bairam Khan is Assassinated by an Afghan at Patan", "object_number": "O9286", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is251896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:104-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:27", "longitude": null, "last_checked": "2014-05-30 19:14:27", "sys_updated": "2014-03-24 00:00:00", "slug": "mirza-ibrahim-husain-painting-tulsi-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX3727.jpg", "rights": 3, "title": "Mirza Ibrahim Husain ", "object_number": "O9465", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21041896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:103-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:28", "longitude": null, "last_checked": "2014-05-30 19:14:28", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-tulsi-kalan", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX3726.jpg", "rights": 3, "title": "", "object_number": "O9467", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is21031896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:86-1896", "object": "Painting", "last_processed": "2014-05-30 19:14:42", "longitude": null, "last_checked": "2014-05-30 19:14:42", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-tulsi", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX3710.jpg", "rights": 3, "title": "", "object_number": "O9536", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2861896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:47-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:10", "longitude": null, "last_checked": "2014-05-30 19:15:10", "sys_updated": "2014-03-24 00:00:00", "slug": "shujaat-khan-and-asaf-khan-painting-tulsi-the-elder", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX3683.jpg", "rights": 3, "title": "Shuja'at Khan and Asaf Khan", "object_number": "O9675", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2471896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:31-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:23", "longitude": null, "last_checked": "2014-05-30 19:15:23", "sys_updated": "2014-03-24 00:00:00", "slug": "sultan-adam-painting-tulsi", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX3662.jpg", "rights": 3, "title": "Sultan Adam", "object_number": "O9732", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2311896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:3-1896", "object": "Painting", "last_processed": "2014-05-30 19:13:49", "longitude": null, "last_checked": "2014-05-30 19:13:49", "sys_updated": "2014-03-24 00:00:00", "slug": "akbar-painting-tulsi", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX4155.jpg", "rights": 3, "title": "Akbar", "object_number": "O9282", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is231896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
{"year_start": 1581, "museum_number": "IS.2:46-1896", "object": "Painting", "last_processed": "2014-05-30 19:15:10", "longitude": null, "last_checked": "2014-05-30 19:15:10", "sys_updated": "2014-03-24 00:00:00", "slug": "painting-tulsi-the-younger", "date_text": "ca. 1586 - ca. 1589 (made)", "primary_image_id": "tulsi_2009BX3682.jpg", "rights": 3, "title": "", "object_number": "O9677", "event_text": "", "place": "Mughal Empire", "location": "In Storage", "museum_number_token": "is2461896", "latitude": null, "artist": "Tulsi", "collection_code": "SSEA"}
