scheme class sample accuracy
school-predict renaissance 126 50
school-predict baroque 521 95.2015
school-predict neoclassicism 195 48.2051
school-predict romanticism 215 65.1163
school-predict impressionism 32 71.875
artist-predict bassano 17 76.4706
artist-predict botticelli 6 100
artist-predict raphael 52 94.2308
artist-predict titian 34 79.4118
artist-predict veronese 17 82.3529
artist-predict berchem 47 85.1064
artist-predict caravaggio 8 87.5
artist-predict cuyp 20 85
artist-predict dujardin 14 64.2857
artist-predict greco 4 100
artist-predict hondecoeter 10 80
artist-predict miereveld 12 100
artist-predict molenaer 12 66.6667
artist-predict monnoyer 19 89.4737
artist-predict murillo 38 92.1053
artist-predict poussin 20 70
artist-predict rebecca 14 92.8571
artist-predict rembrandt 30 80
artist-predict ribera 28 78.5714
artist-predict ricci 25 68
artist-predict rosa 31 70.9677
artist-predict rubens 61 88.5246
artist-predict teniers 76 89.4737
artist-predict velazquez 24 58.3333
artist-predict wouwerman 28 85.7143
artist-predict canaletto 34 100
artist-predict carlevariis 51 100
artist-predict dughet 30 80
artist-predict kauffmann 22 68.1818
artist-predict panini 38 92.1053
artist-predict zoffany 20 75
artist-predict boudin 26 96.1538
artist-predict constable 39 100
artist-predict daubigny 13 100
artist-predict delacroix 9 66.6667
artist-predict diaz 17 88.2353
artist-predict gainsborough 13 92.3077
artist-predict goya 8 87.5
artist-predict latour 31 87.0968
artist-predict leslie 10 100
artist-predict loutherbourg 17 64.7059
artist-predict mulready 10 90
artist-predict rousseau 12 66.6667
artist-predict watts 10 90
artist-predict gauguin 4 100
artist-predict monticelli 18 88.8889
artist-predict pissarro 10 100
artist-predict basawan 11 54.5455
artist-predict jagan 9 55.5556
artist-predict kesav 15 86.6667
artist-predict lal 19 89.4737
artist-predict miskin 15 60
artist-predict tulsi 10 50
artist-predict carpenter 9 100
artist-predict tagore 7 100
artist-predict devi 16 100
school-diff renaissance-baroque 647 84.3895
school-diff renaissance-neoclassicism 321 82.866
school-diff renaissance-romanticism 341 84.4575
school-diff renaissance-impressionism 158 91.1392
school-diff renaissance-mughal 205 100
school-diff baroque-neoclassicism 716 80.0279
school-diff baroque-romanticism 736 79.212
school-diff baroque-impressionism 553 95.1175
school-diff baroque-mughal 600 100
school-diff neoclassicism-romanticism 410 77.0732
school-diff neoclassicism-impressionism 227 91.63
school-diff neoclassicism-mughal 274 100
school-diff romanticism-impressionism 247 88.2591
school-diff romanticism-mughal 294 100
school-diff impressionism-mughal 111 100
artist-diff titian-murillo 72 72.2222
artist-diff titian-rembrandt 64 70.3125
artist-diff titian-canaletto 68 97.0588
artist-diff titian-constable 73 95.8904
artist-diff titian-monticelli 52 90.3846
artist-diff murillo-rembrandt 68 66.1765
artist-diff murillo-canaletto 72 97.2222
artist-diff murillo-constable 77 96.1039
artist-diff murillo-monticelli 56 89.2857
artist-diff rembrandt-canaletto 64 96.875
artist-diff rembrandt-constable 69 91.3043
artist-diff rembrandt-monticelli 48 83.3333
artist-diff canaletto-constable 73 93.1507
artist-diff canaletto-monticelli 52 90.3846
artist-diff constable-monticelli 57 89.4737
mughal mughal 1168 100
