     11 {"artist": "Basawan"}
      9 {"artist": "Carpenter, William"}
     41 {"artist": "Constable, John"}
      1 {"artist": "Devi, Anamana"}
      1 {"artist": "Devi, Bagla"}
      1 {"artist": "Devi, Bhagavati"}
      1 {"artist": "Devi, Jagdami"}
      1 {"artist": "Devi, Jasa"}
      1 {"artist": "Devi, Jogmaya"}
      2 {"artist": "Devi, Karpuri"}
      1 {"artist": "Devi, Lalita"}
      1 {"artist": "Devi, Lila"}
      1 {"artist": "Devi, Mahesvari"}
      1 {"artist": "Devis, Arthur"}
      1 {"artist": "Devi, Shastrikala"}
      1 {"artist": "Devi, Shushila"}
      3 {"artist": "Devi, Sita"}
      1 {"artist": "Devi, Tira"}
      1 {"artist": "Devi, Ukha"}
     13 {"artist": "Gainsborough, Thomas"}
      9 {"artist": "Jagan"}
      4 {"artist": "Kesav"}
     11 {"artist": "Kesav Kalan"}
     18 {"artist": "La'l"}
      1 {"artist": "Lal"}
     10 {"artist": "Leslie, Charles Robert"}
      2 {"artist": "Miskin"}
     13 {"artist": "Miskina"}
     11 {"artist": "Mulready, William"}
      8 {"artist": "Tagore, Abanindranath"}
      8 {"artist": "Tulsi"}
      2 {"artist": "Tulsi Kalan"}
      1 {"artist": "Watts, Frederick Waters"}
     10 {"artist": "Watts, George Frederick"}
